plugins {
    id 'java'
    id 'jacoco'
}

group 'com.revolut'
version '0.1.0'

sourceCompatibility = 11

ext {
    log4jVersion = '2.12.1'
    jacksonVersion = '2.9.10'
    nanohttpdVersion = '2.3.1'
    h2DatabaseVersion = '1.4.199'
    junitVersion = '5.3.1'
    mariaDBVersion = '2.4.0'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.nanohttpd:nanohttpd:${nanohttpdVersion}"

    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    implementation "ch.vorburger.mariaDB4j:mariaDB4j:${mariaDBVersion}"
    implementation "org.mariadb.jdbc:mariadb-java-client:${mariaDBVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.skyscreamer:jsonassert:1.5.0"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
        csv.enabled = false
    }
}

check.dependsOn jacocoTestReport
