plugins {
    id 'java'
    id 'jacoco'
}

group 'com.revolut'
version '0.1.0'

sourceCompatibility = 11

ext {
    log4jVersion = '2.12.1'
    jacksonVersion = '2.9.10'
    nanohttpdVersion = '2.3.1'
    jooqVersion = '3.12.1'

    junitVersion = '5.3.1'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.nanohttpd:nanohttpd:${nanohttpdVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.h2database:h2:1.3.148"
    implementation "org.jooq:jooq:${jooqVersion}"
    implementation "org.jooq:jooq-meta:${jooqVersion}"
    implementation "org.jooq:jooq-codegen:${jooqVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.skyscreamer:jsonassert:1.5.0"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
        csv.enabled = false
    }
}

check.dependsOn jacocoTestReport
